VRPModel(
  (_encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=128, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=128, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
    )
  )
  (_decoder): AttentionDecoder(
    (project_node_embeddings): Linear(in_features=128, out_features=384, bias=False)
    (project_fixed_context): Linear(in_features=128, out_features=128, bias=False)
    (project_step_context): Linear(in_features=256, out_features=128, bias=False)
    (project_out): Linear(in_features=128, out_features=128, bias=False)
    (project_glimpse): Linear(in_features=128, out_features=128, bias=False)
  )
  (encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=128, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=128, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
    )
  )
  (decoder): AttentionDecoder(
    (project_node_embeddings): Linear(in_features=128, out_features=384, bias=False)
    (project_fixed_context): Linear(in_features=128, out_features=128, bias=False)
    (project_step_context): Linear(in_features=256, out_features=128, bias=False)
    (project_out): Linear(in_features=128, out_features=128, bias=False)
    (project_glimpse): Linear(in_features=128, out_features=128, bias=False)
  )
)

PARAMS: [256, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 256, 49152, 16384, 32768, 16384, 16384]

TOTAL PARAMS: 531328