VRPModel(
  (_encoder): AttentionEncoder(
    (init_embed): InitEncoder(
      (init_embed_depot): Linear(in_features=2, out_features=128, bias=True)
      (init_embed): Linear(in_features=3, out_features=128, bias=True)
    )
    (embedder): GraphAttentionEncoder(
      (layers): Sequential(
        (0): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (2): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (3): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (4): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (5): MultiHeadAttentionLayer(
          (0): MultiHeadAttention()
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=8, out_features=16, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=16, out_features=16, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=16, out_features=16, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=16, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (_decoder): NonAutoRegDecoder()
  (encoder): AttentionEncoder(
    (init_embed): InitEncoder(
      (init_embed_depot): Linear(in_features=2, out_features=128, bias=True)
      (init_embed): Linear(in_features=3, out_features=128, bias=True)
    )
    (embedder): GraphAttentionEncoder(
      (layers): Sequential(
        (0): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (2): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (3): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (4): MultiHeadAttentionLayer(
          (0): SkipConnection(
            (module): MultiHeadAttention(
              (edge_mlp): MLP(
                (0): Linear(in_features=1, out_features=16, bias=True)
                (1): ReLU()
                (2): Dropout(p=0.0, inplace=False)
                (3): Linear(in_features=16, out_features=16, bias=True)
                (4): ReLU()
                (5): Dropout(p=0.0, inplace=False)
                (6): Linear(in_features=16, out_features=8, bias=True)
                (7): Dropout(p=0.0, inplace=False)
              )
            )
          )
          (1): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): SkipConnection(
            (module): Sequential(
              (0): Linear(in_features=128, out_features=512, bias=True)
              (1): ReLU()
              (2): Linear(in_features=512, out_features=128, bias=True)
            )
          )
          (3): Normalization(
            (normalizer): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (5): MultiHeadAttentionLayer(
          (0): MultiHeadAttention()
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=8, out_features=16, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=16, out_features=16, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=16, out_features=16, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=16, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (decoder): NonAutoRegDecoder()
)

PARAMS: [256, 128, 384, 128, 16384, 16384, 16384, 16384, 16, 16, 256, 16, 128, 8, 128, 128, 65536, 512, 65536, 128, 128, 128, 16384, 16384, 16384, 16384, 16, 16, 256, 16, 128, 8, 128, 128, 65536, 512, 65536, 128, 128, 128, 16384, 16384, 16384, 16384, 16, 16, 256, 16, 128, 8, 128, 128, 65536, 512, 65536, 128, 128, 128, 16384, 16384, 16384, 16384, 16, 16, 256, 16, 128, 8, 128, 128, 65536, 512, 65536, 128, 128, 128, 16384, 16384, 16384, 16384, 16, 16, 256, 16, 128, 8, 128, 128, 65536, 512, 65536, 128, 128, 128, 16384, 16384, 128, 16, 256, 16, 256, 16, 16, 1]

TOTAL PARAMS: 1025369