VRPModel(
  (_encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=96, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=96, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
            (V): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=96, out_features=48, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=48, out_features=24, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=24, out_features=12, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=12, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (_decoder): NonAutoRegDecoder()
  (encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=96, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=96, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
            (V): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(96, 96, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=96, out_features=48, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=48, out_features=24, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=24, out_features=12, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=12, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (decoder): NonAutoRegDecoder()
)

PARAMS: [192, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 9216, 96, 9216, 96, 9216, 96, 9216, 96, 96, 96, 96, 96, 4608, 48, 1152, 24, 288, 12, 12, 1]

TOTAL PARAMS: 232417