VRPModel(
  (_encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=128, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=128, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=64, out_features=32, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=32, out_features=16, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=16, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (_decoder): NonAutoRegDecoder()
  (encoder): GCNEncoder(
    (init_embed): InitEncoder(
      (init_embed): Linear(in_features=2, out_features=128, bias=True)
      (edge_val_embed): Linear(in_features=1, out_features=128, bias=True)
    )
    (embedder): ResidualGatedGCNModel(
      (layers): ModuleList(
        (0-5): 6 x ResidualGatedGCNLayer(
          (node_feat): NodeFeatures(
            (U): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (edge_feat): EdgeFeatures(
            (U): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            (V): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
          )
          (bn_node): BatchNormNode(
            (batch_norm): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
          (bn_edge): BatchNormEdge(
            (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
          )
        )
      )
      (u_mat_embed): MLP(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=64, out_features=32, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.0, inplace=False)
        (6): Linear(in_features=32, out_features=16, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.0, inplace=False)
        (9): Linear(in_features=16, out_features=1, bias=True)
        (10): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (decoder): NonAutoRegDecoder()
)

PARAMS: [256, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 16384, 128, 16384, 128, 16384, 128, 16384, 128, 128, 128, 128, 128, 8192, 64, 2048, 32, 512, 16, 16, 1]

TOTAL PARAMS: 410881